spring.application.name=AdminService



# Configure the data source connection URL, username, and password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AUTOMATICFRAUDDETECTIONSYSTEM
spring.datasource.username=root
spring.datasource.password=Anirudh9094@123
spring.jpa.hibernate.ddl-auto=update

# Disable the banner that is printed on application startup
spring.banner.mode=off
server.port=8086
# Set the logging levels for the root logger and the Spring web logger to ERROR
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR


# Unique project key
sonar.projectKey=AdminService

# Project metadata
sonar.projectName=AdminService
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to source directories
sonar.sources=src/main/java

# Path to test source directories
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://localhost:8080

# Authentication token
sonar.login=sqp_61c8d8fb69ff04b1edd9a6e8539b3a5b550ce4a8
